Script started on 2023-10-22 23:11:52-03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="181" LINES="21"]
[0m[49m[39m[27m[24m[K
[1A7[0m[49m[39m[0m[49m[38;5;236mî‚¶[0m[38;5;236m[48;5;236m[38;5;255m ïŒ›[0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m ï¼ [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mp[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mfu[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mpart12-containers-applications-main[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mt[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mtodo-backend[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[49m[38;5;236mî‚°[0m[38;5;236m[49m[39m [0m[49m[39m                                                                                              [0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:52[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[49m[39m[27m[24m[68C[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;agustin@DESKTOP-NS02U1P:~/projects/fullstack-open-2023/part12-containers-applications-main/todo-app/todo-backend]1;../todo-backend[0m[38;5;31m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                                                                                                                                    [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m[0m[49m[38;5;236mî‚¶[0m[38;5;236m[48;5;236m[38;5;255m ïŒ›[0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m ï¼ [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mp[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mfu[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mpart12-containers-applications-main[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/todo-app/[1m[38;5;31m[48;5;236m[38;5;39mtodo-backend[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;76m ï„“ [38;5;76mï„¦ main [38;5;76mâ‡¡3 [38;5;39m?2[0m[38;5;39m[48;5;236m[48;5;236m[38;5;76m [0m[38;5;76m[48;5;236m[49m[38;5;236mî‚°[0m[38;5;236m[49m[39m [0m[49m[39m[K[70C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:52[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[88D[?1h=[?12l[?25h[?2004h[7mdocker compose -f docker-compose.dev.yml up -d [27m[47D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mm[27mp[27mo[27ms[27me[27m [27m-[27mf[27m [27md[27mo[27mc[27mk[27me[27mr[27m-[27mc[27mo[27mm[27mp[27mo[27ms[27me[27m.[27md[27me[27mv[27m.[27my[27mm[27ml[27m [27mu[27mp[27m [27m-[27md[27m [?1l>[?2004l
]2;docker compose -f docker-compose.dev.yml up -d]1;docker[1A[1B[0G[?25l[+] Building 0.0s (0/0)                                                                                                                                               docker:default
[?25h[1A[1B[0G[?25l[+] Running 1/0
 [32mâœ”[0m Network todo-backend_default    [32mCreated[0m                                                                                                                                      [34m0.0s [0m
 â ‹ Container todo-backend-mongo-1  Creating                                                                                                                                     [34m0.0s [0m
[?25h[1A[1A[1A[0G[?25l[34m[+] Running 2/2[0m
 [32mâœ”[0m Network todo-backend_default    [32mCreated[0m                                                                                                                                      [34m0.0s [0m
 [32mâœ”[0m Container todo-backend-mongo-1  [32mCreated[0m                                                                                                                                      [34m0.0s [0m
[?25h[1A[1A[1A[0G[?25l[34m[+] Running 2/2[0m
 [32mâœ”[0m Network todo-backend_default    [32mCreated[0m                                                                                                                                      [34m0.0s [0m
 [32mâœ”[0m Container todo-backend-mongo-1  [32mCreated[0m                                                                                                                                      [34m0.0s [0m
[?25h[1A[1A[1A[0G[?25l[34m[+] Running 2/2[0m
 [32mâœ”[0m Network todo-backend_default    [32mCreated[0m                                                                                                                                      [34m0.0s [0m
 [32mâœ”[0m Container todo-backend-mongo-1  [32mCreated[0m                                                                                                                                      [34m0.0s [0m
[?25h[1A[1A[1A[0G[?25l[34m[+] Running 2/2[0m
 [32mâœ”[0m Network todo-backend_default    [32mCreated[0m                                                                                                                                      [34m0.0s [0m
 [32mâœ”[0m Container todo-backend-mongo-1  [32mStarted[0m                                                                                                                                      [34m0.0s [0m
[?25h[1m[7m%[27m[1m[0m                                                                                                                                                                                     ]2;agustin@DESKTOP-NS02U1P:~/projects/fullstack-open-2023/part12-containers-applications-main/todo-app/todo-backend]1;../todo-backend[0m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m[0m[49m[38;5;236mî‚¶[0m[38;5;236m[48;5;236m[38;5;255m ïŒ›[0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m ï¼ [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mp[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mfu[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mpart12-containers-applications-main[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mt[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mtodo-backend[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;76m ï„“ [38;5;76mï„¦ main [38;5;76mâ‡¡3 [38;5;39m?2[0m[38;5;39m[48;5;236m[48;5;236m[38;5;76m [0m[38;5;76m[48;5;236m[49m[38;5;236mî‚°[0m[38;5;236m[49m[39m [0m[49m[39m[K[77C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[95D[?1h=[?2004h[0m[27m[24m[J[0m[49m[39m[0m[49m[38;5;236mî‚¶[0m[38;5;236m[48;5;236m[38;5;255m ïŒ›[0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m ï¼ [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mp[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mfu[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mpart12-containers-applications-main[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mt[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mtodo-backend[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;76m ï„“ [38;5;76mï„¦ main [38;5;76mâ‡¡3 [38;5;39m?2[0m[38;5;39m[48;5;236m[48;5;236m[38;5;76m [0m[38;5;76m[48;5;236m[49m[38;5;236mî‚°[0m[38;5;236m[49m[39m [0m[49m[39m[K[58C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[76Dddocke   d  ddocker compone  se       exec [7m-u root -p example[27m[18D[27m-[27mu[27m [27mr[27mo[27mo[27mt[27m [27m-[27mp[27m [27me[27mx[27ma[27mm[27mp[27ml[27m                       d  [7mdocker exec -it wonderful_ramanujan bash[27m[40D[27md[27mo[27mc[27mk[27me[27mr[27m [27me[27mx[27me[27mc[27m [27m-[27mi[27mt[27m [27mw[27mo[27mn[27md[27me[27mr[27mf[27mu[27ml[27m_[27mr[27ma[27mm[27ma[27mn[27mu[27mj[27ma[27mn[27m [27mb[27ma[27ms[27mh[1C bash  bash  bash  bash  bash  bash  bash  bash  bash  bash  bash  bash  bash  bash  bash  bash  bash  bash  bash [1C bashd  basho  bashc  bashk  bashe  bashr  bash
[0mdocker                           docker-credential-desktop.exe    docker-index                                                    
docker-compose                   docker-credential-ecr-login.exe  docker-index.exe                                                
[Jdocker-compose.exe               [Jdocker-credential-wincred.exe    [Jdocker.exe                       [J                               [3A[0m[27m[24m[0m[39m[49m[85Cdocker exec -it docker  bash[K[30C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[39m[49m[54D
[7mdocker                         [0m  docker-credential-desktop.exe    docker-index                                                    [K
docker-compose                   docker-credential-ecr-login.exe  docker-index.exe                                                [K
[Jdocker-compose.exe               [Jdocker-credential-wincred.exe    [Jdocker.exe                       [J                               [3A[0m[27m[24m[0m[39m[49m[85Cdocker exec -it docker  bash[K[30C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[39m[49m[54D
[7mdocker                         [0m  [7mdocker                         [0m  [A[0m[27m[24m[0m[39m[49m[85Cdocker exec -it docker  bash[K[30C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[39m[49m[54D-compose  bash
[0mdocker                           [1B[7mdocker-compose                 [0m  [A[A[0m[27m[24m[0m[39m[49m[85Cdocker exec -it docker-compose  bash[K[22C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[39m[49m[46D.exe  bash
[1B[0mdocker-compose                   [1B[7mdocker-compose.exe             [0m  [3A[0m[27m[24m[0m[39m[49m[85Cdocker exec -it docker-compose.exe  bash[K[18C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[39m[49m[42D[10Dredential-desktop.exe  bash
[33C[7mdocker-credential-desktop.exe  [0m  [2Bdocker-compose.exe               [3A[0m[27m[24m[0m[39m[49m[85Cdocker exec -it docker-credential-desktop.exe  bash[K[7C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[39m[49m[31D[11Decr-login.exe  bash
[33C[0mdocker-credential-desktop.exe    [1B[33C[7mdocker-credential-ecr-login.exe[0m  [A[A[0m[27m[24m[0m[39m[49m[85Cdocker exec -it docker-credential-ecr-login.exe  bash[K[5C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[39m[49m[29D[13Dwincred.exe  bash  [8D
[1B[33C[0mdocker-credential-ecr-login.exe  [1B[33C[7mdocker-credential-wincred.exe  [0m  [3A[0m[27m[24m[0m[39m[49m[85Cdocker exec -it docker-credential-wincred.exe  bash[K[7C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[39m[49m[31D[22Dindex  bash           [2C    [23D
[66C[7mdocker-index                   [0m[2B[33Cdocker-credential-wincred.exe    [3A[0m[27m[24m[0m[39m[49m[85Cdocker exec -it docker-index  bash[K[24C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[39m[49m[48D
[J[A[113C[1m [0m  bash[0m  bash   bash   bash   bash   bash   bash   bash   bash   bash   bash   bash   bash   bash t  basho  bash
[J[0mTokenBroker.dll         TokenBrokerUI.dll       tokenbinding.dll        touch                                                               
[JTokenBrokerCookies.exe  [Jtoe                     [Jtop                     [J                                                                  [A[A[0m[27m[24m[0m[39m[49m[85Cdocker exec -it to  bash[K[34C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[39m[49m[58DTokenBroker.dll  bash
[7mTokenBroker.dll       [0m  TokenBrokerUI.dll       tokenbinding.dll        touch                                                               [K
[JTokenBrokerCookies.exe  [Jtoe                     [Jtop                     [J                                                                  [A[A[0m[27m[24m[0m[39m[49m[85Cdocker exec -it TokenBroker.dll  bash[K[21C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[39m[49m[45D
[7mTokenBroker.dll       [0m  [7mTokenBroker.dll       [0m  [A[0m[27m[24m[0m[39m[49m[85Cdocker exec -it TokenBroker.dll  bash[K[21C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:11:57[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[0m[39m[49m[45D
[J[A[116C[1m [0m  bash[0m  bash   bash   bash   bash   bash   bash   bash   bash   bash   bash   bash   bash   bash   bash   bash   bash t  basho  bashd  basho  bash-  bashb  basha  bashc  bashk  bashe  bashn  bashd  bash-  bashm  basho  bashn  bashg  basho  bash-  bash1  bash[1C[1C[1C[1C[1C[1Cbash [1C[1C[1C[1C[1C[1C[?1l>[?2004l
[J]2;docker exec -it todo-backend-mongo-1 bash]1;docker[?2004hroot@10fceec55af7:/# mongosh [7m-u root -p example[27m-u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6535d79f598ad13405d27f88
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1[0m
Using MongoDB:		7.0.2
[1m[33mUsing Mongosh[0m:		2.0.1

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2023-10-23T02:11:57.289+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-10-23T02:11:57.567+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2023-10-23T02:11:57.568+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         72.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   96.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mthe_database[0m
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})[1G[0Jthe_database> db.todos.find({}[31G[1G[0Jthe_database> db.todos.find({[30G[1G[0Jthe_database> db.todos.find([29G[1G[0Jthe_database> db.todos.find[28G[1G[0Jthe_database> db.todos.fin[27G[1G[0Jthe_database> db.todos.fi[26G[1G[0Jthe_database> db.todos.f[25G[1G[0Jthe_database> db.todos.[24G[1G[0Jthe_database> db.todos[23G[1G[0Jthe_database> db.todo[22G[1G[0Jthe_database> db.tod[21G[1G[0Jthe_database> db.to[20G[1G[0Jthe_database> db.t[19G[1G[0Jthe_database> db.[18G[1G[0Jthe_database> db[17G[1G[0Jthe_database> d[16G[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("6531b36cca0a35b1712665b7"),
    text: [32m'hello from postman'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("6531b36cca0a35b1712665b8"),
    text: [32m'modifying the db'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne({[32m"[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32mb[39m[32me[39m[32ml[39m[32mt[39m[32m"[39m}[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in my toolbelt"[39m[80G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in my toolbelt[39m[79G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in my toolbel[39m[78G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in my toolbe[39m[77G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in my toolb[39m[76G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in my tool[39m[75G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in my too[39m[74G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in my to[39m[73G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in my t[39m[72G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in my [39m[71G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in my[39m[70G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in m[39m[69G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in [39m[68G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools in[39m[67G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools i[39m[66G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools [39m[65G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tools[39m[64G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of tool[39m[63G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of too[39m[62G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of to[39m[61G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of t[39m[60G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of [39m[59G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number of[39m[58G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number o[39m[57G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number [39m[56G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the number[39m[55G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the numbe[39m[54G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the numb[39m[53G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the num[39m[52G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the nu[39m[51G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the n[39m[50G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the [39m[49G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase the[39m[48G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase th[39m[47G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase t[39m[46G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase [39m[45G[1G[0Jthe_database> db.todos.insertOne({[32m"Increase[39m[44G[1G[0Jthe_database> db.todos.insertOne({[32m"Increas[39m[43G[1G[0Jthe_database> db.todos.insertOne({[32m"Increa[39m[42G[1G[0Jthe_database> db.todos.insertOne({[32m"Incre[39m[41G[1G[0Jthe_database> db.todos.insertOne({[32m"Incr[39m[40G[1G[0Jthe_database> db.todos.insertOne({[32m"Inc[39m[39G[1G[0Jthe_database> db.todos.insertOne({[32m"In[39m[38G[1G[0Jthe_database> db.todos.insertOne({[32m"I[39m[37G[1G[0Jthe_database> db.todos.insertOne({[32m"[39m[36G[1G[0Jthe_database> db.todos.insertOne({[35Gtext[33mtext[39m: [32m"[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32mb[39m[32me[39m[32ml[39m[32mt[39m[32m"[39m, d[36mdo[39mdone: fals[33mfalse[39m})
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("6535d87c598ad13405d27f89")
}
[1G[0Jthe_database> [15Gexit
[?2004hroot@10fceec55af7:/# exit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                                                                                                  ]2;agustin@DESKTOP-NS02U1P:~/projects/fullstack-open-2023/part12-containers-applications-main/todo-app/todo-backend]1;../todo-backend[0m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m[0m[49m[38;5;236mî‚¶[0m[38;5;236m[48;5;236m[38;5;255m ïŒ›[0m[38;5;255m[48;5;236m[48;5;236m[38;5;255m [0m[38;5;255m[48;5;236m[48;5;236m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;31m ï¼ [1m[38;5;31m[48;5;236m[38;5;39m~[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mp[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mfu[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mpart12-containers-applications-main[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m/[38;5;103mt[0m[38;5;103m[48;5;236m[48;5;236m[38;5;31m/[1m[38;5;31m[48;5;236m[38;5;39mtodo-backend[0m[38;5;39m[48;5;236m[48;5;236m[38;5;31m[0m[38;5;31m[48;5;236m[48;5;236m[38;5;31m [0m[38;5;31m[48;5;236m[48;5;236m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;76m ï„“ [38;5;76mï„¦ main [38;5;76mâ‡¡3 [38;5;39m?2[0m[38;5;39m[48;5;236m[48;5;236m[38;5;76m [0m[38;5;76m[48;5;236m[49m[38;5;236mî‚°[0m[38;5;236m[49m[39m [0m[49m[39m[K[47C[0m[49m[38;5;236mî‚²[0m[38;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70mâœ”[0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m [0m[38;5;70m[48;5;236m[48;5;236m[38;5;70m[0m[38;5;70m[48;5;236m[48;5;236m[38;5;248m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;248m 4m 28s[0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m ï‰’[0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m [0m[38;5;248m[48;5;236m[48;5;236m[38;5;248m[0m[38;5;248m[48;5;236m[48;5;236m[38;5;66m[38;5;244mâ”‚[0m[38;5;244m[48;5;236m[48;5;236m[38;5;66m 23:21:11[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m ï€—[0m[38;5;66m[48;5;236m[48;5;236m[38;5;66m [49m[38;5;236mî‚´[0m[38;5;236m[48;5;236m[38;5;66m[0m[38;5;66m[48;5;236m[49m[39m[76D[?1h=[?2004heexit[?1l>[?2004l
]2;exit]1;exit
Script done on 2023-10-22 23:21:16-03:00 [COMMAND_EXIT_CODE="0"]
